// 会有歧义?
//大型语言中 变量应该先声明再使用
console.log(age)//undefined
var age;//undefined
age =18;//赋值 num
// JS 是一个脚本语言,它的编译阶段和执行阶段不会像java/c++一样分开的那么清晰
//编译阶段有,就在代码执行前的一刹，var 就变量提升了
//接下来代码就进入执行阶段,赋值就发生在执行阶段
//变量提升不利于代码的可读性,应该废弃的糟粕
//在编译阶段变量提升是为了编译阶段就知道有哪些变量
//暂时性死区  类似于变量的保护区,不可访问
//let/const + 暂时性死区 解决了变量提升的问题
console.log(height);//报错
let height = 188;